HOST=0.0.0.0
PORT=1337
APP_KEYS=8HYPeMbOwvrI5ZVaUdkeZw==,QfPeFCguRxj2f8pn01H2pg==,R45f17XGqN0oFKJD7Bk5Tw==,yrn5CZ+Y9afaXD8SPAylxQ==
API_TOKEN_SALT=xL1R1yiY2WJfgUT4Qv4ZOQ==
ADMIN_JWT_SECRET=fc9cYOHresHovJ4Nj6bmfA==
JWT_SECRET=L9b5/lclo0dnZ5kIvyCEOA==
