HOST=0.0.0.0
PORT=1338
APP_KEYS=8HYPeMbOwvrI5ZVaUdkeZw==,QfPeFCguRxj2f8pn01H2pg==,R45f17XGqN0oFKJD7Bk5Tw==,yrn5CZ+Y9afaXD8SPAylxQ==
API_TOKEN_SALT=xL1R1yiY2WJfgUT4Qv4ZOQ==
ADMIN_JWT_SECRET=fc9cYOHresHovJ4Nj6bmfA==
JWT_SECRET=L9b5/lclo0dnZ5kIvyCEOA==
DO_ACCESS_KEY_ID=DO006MB6KQYQVYFNT37H
DO_ACCESS_SECRET=RGb+8r0GLfqmL2nUyMA7s8N0CdqPJAYNhkF0D9G+qGM
DO_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_BUCKET=images-pour-strapi